{
  "env": {
    "commonIncludePaths": [
      "${workspaceFolder}/yogi-core/include",
      "${workspaceFolder}/yogi-core",
      "${workspaceFolder}/yogi-core-mock/include",
      "${workspaceFolder}/yogi-core-mock",
      "${workspaceFolder}/yogi-cpp/include",
      "${workspaceFolder}/yogi-cpp",
      "~/.conan/data/**"
    ]
  },
  "configurations": [
    {
      "name": "Mac",
      "includePath": [
        "${commonIncludePaths}",
        "/usr/local/include"
      ],
      "browse": {
        "path": [
          "${commonIncludePaths}",
          "/usr/local/include"
        ],
        "limitSymbolsToIncludedHeaders": true
      },
      "defines": [],
      "macFrameworkPath": [
        "/System/Library/Frameworks"
      ],
      "cppStandard": "c++17",
      "configurationProvider": "ms-vscode.cmake-tools"
    },
    {
      "name": "Linux",
      "includePath": [
        "${commonIncludePaths}",
        "/usr/include",
        "/usr/local/include"
      ],
      "browse": {
        "path": [
          "${commonIncludePaths}",
          "/usr/include",
          "/usr/local/include"
        ],
        "limitSymbolsToIncludedHeaders": true
      },
      "defines": [],
      "cppStandard": "c++17",
      "configurationProvider": "ms-vscode.cmake-tools"
    },
    {
      "name": "Win32",
      "includePath": [
        "${commonIncludePaths}"
      ],
      "browse": {
        "path": [
          "${commonIncludePaths}"
        ],
        "limitSymbolsToIncludedHeaders": true
      },
      "defines": [
        "_DEBUG",
        "UNICODE",
        "WIN32"
      ],
      "cppStandard": "c++17",
      "configurationProvider": "ms-vscode.cmake-tools"
    }
  ],
  "version": 4
}
