{
  "env": {
    "commonIncludePaths": [
      "${workspaceFolder}/yogi-core/include",
      "${workspaceFolder}/yogi-core",
      "${workspaceFolder}/yogi-core-mock/include",
      "${workspaceFolder}/yogi-core-mock",
      "${workspaceFolder}/yogi-cpp/include",
      "${workspaceFolder}/yogi-cpp",
      "~/.conan/data/**"
    ]
  },
  "configurations": [
    {
      "name": "Mac",
      "includePath": [
        "${commonIncludePaths}",
        "/usr/local/include"
      ],
      "defines": [],
      "macFrameworkPath": [
        "/System/Library/Frameworks"
      ],
      "cppStandard": "c++17"
    },
    {
      "name": "Linux",
      "includePath": [
        "${commonIncludePaths}",
        "/usr/include",
        "/usr/local/include"
      ],
      "defines": [],
      "cppStandard": "c++17"
    },
    {
      "name": "Win32",
      "includePath": [
        "${commonIncludePaths}"
      ],
      "defines": [
        "_DEBUG",
        "UNICODE",
        "WIN32"
      ],
      "cppStandard": "c++17"
    }
  ],
  "version": 4
}
