{
  "files.exclude": {
    "**/.git": true,
    "**/.svn": true,
    "**/.hg": true,
    "**/CVS": true,
    "**/.DS_Store": true,
    "**/__pycache__": true,
    "**/.pytest_cache": true,
    "build": true
  },
  "editor.rulers": [
    120
  ],
  "python.formatting.autopep8Args": [
    "--max-line-length=120"
  ],
  "python.linting.ignorePatterns": [
    "**/conanfile.py"
  ],
  "files.associations": {
    "*.tcc": "cpp",
    "regex": "cpp",
    "*.ipp": "cpp",
    "sstream": "cpp"
  }
}
